<!DOCTYPE html>
<html lang="en-us">
  <head>
  <title>Welcome to My Site!</title>
  <meta charset="utf-8" />
  <meta content="width=device-width, initial-scale=1.0" name="viewport" />
  <meta name="description" content="My personal website and blog" />
  <meta name="author" content="Jason Eckert" />
  <meta name="generator" content="Jason Eckert Hugo 0.73.0" />

  <link
    rel="stylesheet"
    href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
    crossorigin="anonymous"
  />
  <link
    rel="stylesheet"
    href="https://use.fontawesome.com/releases/v5.5.0/css/all.css"
  />
  <link
    href="https://fonts.googleapis.com/css?family=Overlock|Roboto+Mono&display=swap"
    rel="stylesheet"
  />
  <link rel="stylesheet" href="/jason.eckert/css/mero.css" />

  <script src="/jason.eckert/js/mero.js"></script>
</head>

  <body class="bg-dark text-white m-auto" style="width:95%; max-width: 1024px;">
    <div class="wrapper">
      <nav class="mb-3 mt-3 ml-1">
  <div class="d-flex flex-row">
    <div
      class="menu-item border border-warning bg-dark p-2"
      style="border-top-left-radius: 10px; border-bottom-left-radius: 10px;"
    >
      <a href="/jason.eckert/"><span>Home</span> </a>
    </div>
    <div class="menu-item dropdown border border-warning bg-dark p-2">
      <span class="dropbtn text-warning" onclick="toggleMenu(this)"
        >Sections <i class="fas fa-angle-down"></i
      ></span>
      <div
        class="dropdown-content p-2 bg-dark2 mt-2 rounded w-auto mt-1 d-none"
        style="min-width: 200px;"
      >
        <ul class="list-unstyled">
          
          
          
          <li class="pt-2">
            <a href="http://triosdevelopers.com/jason.eckert/myblog/">Blog Posts</a>
          </li>
          
          
          
          
          <li class="pt-2">
            <a href="http://triosdevelopers.com/jason.eckert/bio/">About Me</a>
          </li>
          
          
          
          
          <li class="pt-2">
            <a href="http://triosdevelopers.com/jason.eckert/reads/">Recommended Reads</a>
          </li>
          
          
          
          
          <li class="pt-2">
            <a href="http://triosdevelopers.com/jason.eckert/info/">Tech Stuff</a>
          </li>
          
          
          
          
          
          
          
          
        </ul>
      </div>
    </div>
    <div class="menu-item border border-warning bg-dark p-2">
      <a
        href="/jason.eckert/alltaxa/"
        ><span>Search</span>
      </a>
    </div>
    <div class="menu-item border border-warning bg-dark p-2"
    style="border-top-right-radius: 10px; border-bottom-right-radius: 10px;">
      <a
        href="/jason.eckert/archive/"
        ><span>Archive</span>
      </a>
    </div>
  </div>
</nav>

      <main>
        
<article class="border rounded p-3 position-relative" style="margin-top: 2.5em;">
  <div class="header">
    <h1 style="font-size: 2.5em;">
      Jaron Lanier on technology
    </h1>
    <div
    class="mb-1 mr-3 pl-1 pr-1 rounded bg-dark"
    style="position: absolute; top: -19px; font-size: 0.9em;"
  >
    <time>2010-05-23</time>    
    <span
      class="more"
      style="font-size: 1.5em;"
      title="Show Metadata"
      onclick="showMetadata(this)"
    >
      &#43;
    </span>
  </div><div class="m-2 metadata overflow-hidden" style="max-height: 0px;">
  
  <div class="metadata-value mb-1 taxa taxa-container-div list-sections">
    <div>
      Reading Time: 
4 mins
      
    </div>
    <div>
      Section:
      <a
        class="pl-1 pr-1 rounded border border-secondary"
        href="/jason.eckert/myblog"
        title="Section"
      >Blog Posts</a>
    </div>
  </div>
  

  
  
  
  <div class="metadata-value mb-1 taxa taxa-container-div list-categories">
    Categories:
    
    <a
      class="pl-1 pr-1 rounded border border-secondary"
      href="/jason.eckert/categories/blog"
      title="categories"
    >blog</a>
    
  </div>
  
  
  
  <div class="metadata-value mb-1 taxa taxa-container-div list-tags">
    Tags:
    
    <a
      class="pl-1 pr-1 rounded border border-secondary"
      href="/jason.eckert/tags/tech"
      title="tags"
    >tech</a>
    
    <a
      class="pl-1 pr-1 rounded border border-secondary"
      href="/jason.eckert/tags/internet"
      title="tags"
    >Internet</a>
    
    <a
      class="pl-1 pr-1 rounded border border-secondary"
      href="/jason.eckert/tags/web"
      title="tags"
    >Web</a>
    
  </div>
  
  
</div>
</div>
  <div class="article pb-3 pt-3 border-bottom border-top">
    
    <p><img src="jaron.jpg#right" alt="Jaron Lanier" title="Jaron Lanier"></p>
<p>Jaron Lanier is a technologist who is known for coining the term “virtual reality” in the 1980s (he started VPL Research - the first virtual reality company).</p>
<p>I saw him speak during on the of the debates at the Quantum to Cosmos festival last year (a Pi Institute event in Waterloo, Ontario), and quickly Googled him (since he was the only person during the debate who actually said anything worth listening to).  A few months ago, his first book (You are not a gadget) was released, and I just finished reading it twice.</p>
<p>With good examples, Jaron argues that:</p>
<ul>
<li>
<p>Technology today is becoming “non-human” in that it promotes “Internet culture” and “digital politics” rather than individuality.  In other words, the Internet is growing at the expense of individuality, and is self-destructive as a result.</p>
</li>
<li>
<p>Many people today view the Internet as an unavoidable evolutionary product that people will eventually succumb to, much like the concept of The Singularity (a silly notion passed around for years where we all develop into a single technology-connected consciousness as technology advances).  In other words, most people think that people will become obsolete, or that we will morph into some virtual being like on the movie “The Lawnmower Man” (1992).</p>
</li>
<li>
<p>Useless blogging and social interaction (such as Twitter and Facebook) are harming individuality on the Internet because people don’t think about their own expression before they communicate (a blog entry should take hours to write if it only takes a few minutes to read rather than consist of a few lines that cater to the expectations of the readers).</p>
</li>
<li>
<p>Many people today believe that computers will eventually understand people’s needs, and that information is alive and wants to be free.  In other words, people anthropomorphize both computers and information.</p>
</li>
</ul>
<p>I agree with Jaron that computers will never replicate human consciousness and individuality.  However, I don’t think that there is anything wrong with romanticizing the notion that computers are alive, or that the Internet is its own being - its quite human to personify or anthropomorphize those elements in our society with which we interact with on a regular basis.  For hundreds of years, we have written stories (fables) in which animals can talk and assume human personalities.  Today, we have a much more complicated interaction with technology, so I think it natural that we do this with technology as well.  It is human nature to do so.</p>
<p>Jaron is correct in pointing out that this personification/anthropomorphizing of technology can have negative consequences, and in some cases, allow us to forget that technology is simply a tool that we can use to enhance our individuality.  However, I think that it is up to individual human rationalization to determine the point at which it becomes a negative. For example, I enjoy reading small tech blog posts such as Engadget and Techcrunch (that are poorly written) simply because I can quickly browse through them and get the latest news in the tech world (I could do the same with BBC or CNN, but I really don’t care about earthquakes or falling markets).</p>
<p>My parents and grandparents have a very different view of technology than I do, and if we extrapolate that to include the entire human population, there is likely a wide variety of how people interact with technology (both good and bad), and that this interaction is entirely a reflection of human nature.  As the old American idiom says, “Nature will take her course.”</p>
<p>I agree with the plethora of small points that Jaron makes regarding Internet culture and individuality, and I think that while most of the human population uses technology, they use it like a 5-year-old with a flamethrower who just drank two Red Bull sodas.   But we are human after all, and we like to learn the hard way by playing with that which we know little of.  Chimpanzees spend most of their time playing, and many psychologists think that playing is a vital component of their growth.  Perhaps playing with technology (the good and the bad) is vital for us as well.  We individuality choose which technologies we like to use regardless of how many people are using them.</p>
<p>I must end with a great quote from Werner von Braun (a famous rocket scientist at NASA).  This quote ran through my head several times while reading Jaron’s book (for obvious reasons):</p>
<p><em><strong>Man is the best computer we can put aboard a spacecraft&hellip; and the only one that can be mass produced with unskilled labor.</strong></em></p>

  </div>
  <div class="mt-4 d-flex flex-row justify-content-around">
  <div>
    <a
      href="/jason.eckert/myblog/nextstep-is-cool/"
      data-toggle="tooltip"
      data-placement="top"
      title="NeXTSTEP is cool"
      ><i class="fas fa-chevron-circle-left" style="font-size: 2em;"></i></a
    >
  </div>
  <div>
    <a
      href="/jason.eckert/myblog/blackberry-950-teardown/"
      data-toggle="tooltip"
      data-placement="top"
      title="BlackBerry 950 teardown"
      ><i class="fas fa-chevron-circle-right" style="font-size: 2em;"></i></a
    >
  </div>
</div>

</article>
<script>
  let showMetadata = function(x) {
    let elem = x.parentNode.nextElementSibling;
    if (window.getComputedStyle(elem)["height"] === "0px") {
      elem.style.maxHeight = elem.scrollHeight + "px";
      x.innerHTML = "&times;";
      x.title = "Hide Metadata";
    } else {
      elem.style.maxHeight = "0px";
      x.innerHTML = "&#43;";
      x.title = "Show Metadata";
    }
  };
</script>


      </main>
    </div>
    <footer>
  <div class="w-60 bg-danger ml-auto mr-auto mt-4" style="height: 4px;"></div>
  <div class="mt-0 mb-0" style="font-size: 1.9em;">
    <p class="text-center">
      WARNING: FULL FRONTAL NERDITY 
    </p>
  </div>
  <div class="mt-0 mb-0" style="font-size: 1.0em;">
    <p class="text-center">
      (Tech-challenged persons strongly cautioned) 
    </p>
  </div>
</footer>

  </body>
</html>
