<html>
  <head><title></title></head>
  <body>


<!-- Page 0 -->
<div title="killer coding ninja monkeys">
<!-- Row 1 -->
  <div class="width2">
  <p class="big">This is a sample [Windows 8 Metro-style] web site that provides our students with a good example of an online presence that can be used to promote their skills in web and game development as well as showcase their work and demo reels. The apps showcased here are real apps that I've built for the Windows Phone platform.</p>
  </div>
      
  <div>
  <p class="big">01100001 01101100 01101100 00100000 01111001 01101111 01110101 01110010 00100000 01100010 01100001 01110011 01100101 00100000 01100001</p>
 </div>

<!-- Row 2 -->
  <div class="widthHalf nomargin dark" ref="http://www.trios.com">
  <img src="data/triosani.gif" class="center" alt="triOS College" width="175" height="175"/>
  </div>

  <div class="widthHalf">
  </div>

  <div class="foo" ref="1"> 
  <p class="big">Check out my Meetingz app for the Windows Phone platform.</p>
  </div>
      
  <div class="cld">
  <p class="big">01110010 01100101 00100000 01100010 01100101 01101100 01101111 01101110 01100111 00100000 01110100 01101111 00100000 01110101 01110011
 </p></div>

<!-- Row 3 -->
  <div class="foo" ref="2">
  <p class="big">Check out my Daemon app for the Windows Phone platform.</p>
  </div>
      
  <div>
  </div>
      
  <div ref="3">
  <p class="big">Learn more about <span class="large">ME</span> including my background and stellar achievements.</p>
  </div>
</div>


<!-- Page 1 -->
<div title="Meetingz">
  <div class="cld height3">
  <img src="data/meetingz1.jpg" class="center" alt="the interface" width="290" height="525" align="middle"/>
  </div>
 
  <div class="cld height3">
  <img src="data/meetingz2.jpg" alt="using the app" width="340" height="525"/>
  </div>
 
  <div class="cld height3">
  <img src="data/meetingz3.jpg" class="center" alt="viewing results upon close" width="290" height="525" align="middle"/>
  </div>
</div>

<!-- Page 2 -->
<div title="Daemon App">
  <div class="cld height3">
  <img src="data/DaemonApp1.jpg" class="center" alt="the interface" width="290" height="525" align="middle"/>
  </div>
 
  <div class="cld height3">
  <img src="data/DaemonApp2.jpg" class="center" alt="obtaining a shell" width="290" height="525"/>
  </div>
 
  <div class="cld height3">
  <img src="data/DaemonApp3.jpg" class="center" alt="monitoring logs" width="290" height="525" align="middle"/>
  </div>
</div>

<!-- Page 3 -->
<div title="about me">
  <div>
  <p>address: 110 King Street East, Kitchener, Ontario, Canada N2G0A5</p>
  <p>mail: jason.eckert@trios.com</p>
  <p>mobile: 555-555-5555</p>
  <p>facebook: facebook.com/kindleworm</p>
  <p>twitter: @eckmeister</p>
  </div>

  <div class="width2 foo">
  <p>My name is <span class="large">Jason Eckert</span> and I'm the Dean of Technology @ triOS College.</p>
  <p>triOS College is a private college in Ontario, Canada that comprises 9 campuses and 3 major faculties (technology, healthcare, business/legal). Web development and video game development are two of our prominent technology programs (hence this sample web site).</p>
  </div>

  <div class="height2 foo" ref="4">
  <p class="large">my skills</p>
  </div>

  <div class="height2 foo" ref="5">
  <p class="large">my work experience</p>
  </div>

  <div class="height2 foo" ref="6">
  <p class="large">my education</p>
  </div>
</div>
    
<!-- Page 4 -->
<div title="my skills">
  <div class="foo">
  <p>Put stuff here.  Keep it short and sweet.</p>
  </div>
</div>

<!-- Page 5 -->
<div title="my work experience">
  <div class="foo">
  <p>Put stuff here.  Keep it short and sweet.</p>
  </div>
</div>

<!-- Page 6 -->
<div title="my education">
  <div class="foo">
  <p>Put stuff here.  Keep it short and sweet.</p>
  </div>
</div>



  </body>
</html>